# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 3e917fa8-10e7-4edb-83f4-83da98262d44

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24046057-c75c118b-8c3a-4def-b1b4-cf9602087c6a","path":"GROUPS.json","metaData":{}}
files[] = {"id":"24046057-b2cad962-25d4-44be-baa6-45403f342ee2","path":"MOVIES.json","metaData":{}}
files[] = {"id":"24046057-99a49443-9c20-4e17-8bf6-90a43cc47910","path":"USERS.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"cmdb-api.yaml","metaData":{}}

[relations.apiDefinition.metaData]
rootFiles[] = cmdb-api.yaml
type = openapi:3
